<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft.azure.moments</groupId>
    <artifactId>moments</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>moments</name>
    <description>SNS project with Spring Cloud structure</description>
    <url>https://github.com/Microsoft/moments</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/Microsoft/moments/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Microsoft</name>
        <url>https://www.microsoft.com</url>
    </organization>

    <modules>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>gateway-server</module>
        <module>moments-parent</module>
        <module>auth-server</module>
    </modules>

</project>
